.page {
  background: black;
  color: white;
}

.page__content {
  margin-left: 200px;
  margin-right: 200px;
}

.header {
  margin-top: 45px;
  max-width: 880px;
  border-bottom: 1px solid #545454;
  padding-bottom: 40px;
}

.content {
}

.profile {
  padding-top: 40px;
  display: flex;
  align-items: center;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 7px 18px;
}

.profile__header {
  margin: 0;
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px solid #ffffff;
  grid-area: button;
}

.profile__description {
  margin: 0;
  grid-area: description;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
}
.cards {
  width: 880px;
  height: 742px;
}

.card__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
}
.card {
  background: #ffffff;
  border-radius: 10px;
}
.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.card__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card__title {
  width: 193px;
  height: 29px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
